<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolso Fundo</title>

    <!-- Styles -->
    <link rel="stylesheet" href="/styles/styles.css">

    <!-- Fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <!-- Icones -->
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/4.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
</head>

<body>
    <header class="header">
        <h1>Bolso Fundo</h1>

        <div class="header-catego-container">
            <ul>
                <li>
                    <a href="/index.html" class="catego-icon-container">
                        <i class="fi fi-rr-home"></i>
                        Visão Geral
                    </a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="/pages/transacoes.html" class="catego-icon-container">
                        <i class="fi fi-rr-dollar"></i>
                        Transações
                    </a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="/pages/relatorio.html" class="catego-icon-container">
                        <i class="fi fi-rr-document"></i>
                        Relatório
                    </a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="/pages/orcamento.html" class="catego-icon-container">
                        <i class="fi fi-rr-file-invoice-dollar"></i>
                        Orçamento
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <section class="visao-geral">
        <div class="dashboard-container">
            <h1>Orçamento</h1>

            <div class="definir-orcamento-container">
                <h2>Definir Orçamento</h2>

                <div class="definir-orcamento">

                    <div class="definir-orcamento-opcao">
                        <label for="categoria">Categoria:</label>
                        <select name="categoria" id="categoria-orcamento">
                            <option value="alimentacao">Alimentação</option>
                            <option value="transporte">Transporte</option>
                            <option value="moradia">Moradia</option>
                            <option value="saude">Saúde</option>
                            <option value="lazer">Lazer</option>
                            <option value="educacao">Educação</option>
                        </select>
                    </div>

                    <div class="definir-orcamento-opcao">
                        <label for="valor">Limite:</label>
                        <input type="number" name="valor" id="valor-orcamento" min="0" placeholder="Valor (R$)">
                    </div>

                </div>

                <button>Salvar</button>
            </div>

            <div class="acompanhamento-orcamento-container">
                <h2>Acompanhamento</h2>

                <ul class="acompanhamento-orcamento">
                    <li>[Exemplo - R$1000000.00/R$2500000.00]</li>
                    -barra de progresso insana-
                    <li>[Exemplo 2 - R$15.00/R$250.00]</li>
                    -barra de progresso insana-
                </ul>

            </div>

        </div>
    </section>
</body>

</html>